{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=ApiDb;Trusted_Connection=True;",
    "Elmah": "Server=.;Database=ApiDb;Trusted_Connection=True;"

  }
}